\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@input{inc/titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{inc/vorwort.aux}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={2}}{566F72776F7274}
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={33}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.3}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E34},srcline={35}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}{chapter*.4}\protected@file@percent }
\@input{content/cp1.aux}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\abx@aux@cite{Statista}
\abx@aux@segm{0}{0}{Statista}
\abx@aux@cite{Geron}
\abx@aux@segm{0}{0}{Geron}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\BKM@entry{id=5,dest={636861707465722A2E35},srcline={79}}{4C6974657261747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{i}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\@input{inc/eides.aux}
\BKM@entry{id=6,dest={636861707465722A2E36},srcline={2}}{456964657373746174746C6963686520566572736963686572756E67}
\@input{inc/appendix.aux}
\BKM@entry{id=7,dest={636861707465722A2E37},srcline={2}}{416E68616E67}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Anandarajan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Avison}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ertel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{facebook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Geron}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{inmon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kelleher}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeCun}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Manning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kaggle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ontologies}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielsen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stanford}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Perez}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rehurek}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knime}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spacy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spacy2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Statista}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gupta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vaswani}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{White}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yampolskiy}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.32458pt}
