[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'bib.blg'
[36] biber-darwin:315> INFO - === Fri Dec 11, 2020, 12:36:31
[62] Biber.pm:371> INFO - Reading 'bib.bcf'
[146] Biber.pm:886> INFO - Using all citekeys in bib section 0
[158] Biber.pm:4093> INFO - Processing section 0
[171] Biber.pm:4254> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[173] bibtex.pm:1523> INFO - LaTeX decoding ...
[241] bibtex.pm:1340> INFO - Found BibTeX data source 'literatur.bib'
[255] Utils.pm:193> WARN - year field 'Abgerufen am 01. September 2020' in entry 'spacy3' is not an integer - this will probably not sort properly.
[258] Utils.pm:193> WARN - year field 'Abgerufen am 02. August 2020' in entry 'spacy' is not an integer - this will probably not sort properly.
[265] Utils.pm:193> WARN - year field 'Abgerufen am 02. August 2020' in entry 'spacy2' is not an integer - this will probably not sort properly.
[276] Utils.pm:193> WARN - year field 'Abgerufen am 08. Oktober 2020' in entry 'rehurek2' is not an integer - this will probably not sort properly.
[307] Utils.pm:193> WARN - year field 'Abgerufen am 20. Juli 2020' in entry 'Statista' is not an integer - this will probably not sort properly.
[311] Utils.pm:193> WARN - year field 'Abgerufen am 20. November 2020' in entry 'scikit2' is not an integer - this will probably not sort properly.
[332] Utils.pm:193> WARN - year field 'Abgerufen am 20. November 2020' in entry 'scikit1' is not an integer - this will probably not sort properly.
[333] Utils.pm:193> WARN - year field 'Abgerufen am 15. August 2020' in entry 'facebook' is not an integer - this will probably not sort properly.
[359] Utils.pm:193> WARN - year field 'Abgerufen am 28. Oktober 2020' in entry 'Longformer2' is not an integer - this will probably not sort properly.
[376] Utils.pm:193> WARN - year field 'Abgerufen am 05. August 2020' in entry 'rehurek' is not an integer - this will probably not sort properly.
[379] Utils.pm:193> WARN - year field 'Abgerufen am 20. Juli 2020' in entry 'kaggle' is not an integer - this will probably not sort properly.
[382] Utils.pm:193> WARN - year field '03. Dezember 2020' in entry 'bert' is not an integer - this will probably not sort properly.
[387] Utils.pm:193> WARN - year field 'Abgerufen am 30. Oktober 2020' in entry 't5' is not an integer - this will probably not sort properly.
[420] Utils.pm:193> WARN - year field 'Abgerufen am 13. Oktober 2020' in entry 'Transformers' is not an integer - this will probably not sort properly.
[458] Utils.pm:193> WARN - year field 'Abgerufen am 13. November 2020' in entry 'leanix2' is not an integer - this will probably not sort properly.
[577] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[578] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[578] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[578] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[640] bbl.pm:636> INFO - Writing 'bib.bbl' with encoding 'UTF-8'
[663] bbl.pm:739> INFO - Output to bib.bbl
[663] Biber.pm:110> INFO - WARNINGS: 15
