\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Vorwort}{I}{chapter*.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VI}{chapter*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Forschungsfrage- und Methode}{2}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Ziele und Aufbau der Arbeit}{3}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Themeneingrenzung}{3}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}K\IeC {\"u}nstliche Intelligenz, Machine Learning \& Deep Learning}{5}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Natural Language Processing}{8}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Vorverarbeitung von Texten}{8}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Repr\IeC {\"a}sentation von Texten}{9}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Regelbasierte Ans\IeC {\"a}tze}{10}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Vektorbasierte Ans\IeC {\"a}tze}{11}{subsection.2.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Transformer-Ans\IeC {\"a}tze}{14}{subsection.2.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Das Application-Portfolio-Management als Teil der IT-Governance}{15}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}COBIT als m\IeC {\"o}gliche Grundlage f\IeC {\"u}r das APM?}{15}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Die Rolle von Textdokumenten f\IeC {\"u}r die IT-Governance}{17}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Das APM und verwandte Begriffe}{18}{subsection.2.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Handlungsfelder des APM}{20}{subsection.2.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Unterst\IeC {\"u}tzung von APM durch Tools}{22}{subsection.2.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Relevante Verfahren und Kriterien f\IeC {\"u}r die Evaluation}{24}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Verfahren zur Ermittlung von \IeC {\"A}hnlichkeiten}{24}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Verfahren zur Bestimmung von inhaltlicher Integrit\IeC {\"a}t}{25}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Verfahren zur automatisierten Erzeugung von Zusammenfassungen}{27}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Verfahren zur automatisierten Schnittstellen-Erkennung}{29}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Zu untersuchende Kriterien}{30}{section.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Ergebnisse der Evaluation}{32}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Ergebnisse: Ermittlung von \IeC {\"A}hnlichkeiten}{32}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Ansatz 1: \IeC {\"A}hnlichkeitsvergleich mit einem Word2Vec-Modell}{33}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Ansatz 2: \IeC {\"A}hnlichkeitsvergleich unter Verwendung des Paragraph-Vector-Modells (Doc2Vec)}{37}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Ergebnisse: Bestimmung von inhaltlicher Integrit\IeC {\"a}t}{40}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Ansatz 1: Vergleich von Durchschnitts-Wort-Vektoren}{41}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Ansatz 2: Topic Modelling mit Non-negative matrix factorization}{44}{subsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Ergebnisse: Automatisierte Erzeugung von Text-Zusammenfassungen}{48}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Ansatz 1: Nutzung eines extraktiven Verfahrens auf Basis von TF-IDF}{48}{subsection.4.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Ansatz 2: Nutzung eines abstraktiven Verfahrens auf Transformer-Basis}{51}{subsection.4.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Ergebnisse: Automatisierte Schnittstellen-Erkennung}{54}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Ansatz 1: Klassifizierung auf Grundlage eines BERT-Modells}{54}{subsection.4.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Ansatz 2: Klassifizierung mit logistischer Regression auf Basis von N-Grammen}{57}{subsection.4.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Zusammenfassung der Ergebnisse}{60}{section.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Fazit und Ausblick}{61}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literatur}{i}{chapter*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Eidesstattliche Versicherung}{vi}{chapter*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anhang}{vii}{chapter*.7}% 
