\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@input{inc/titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{inc/vorwort.aux}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={2}}{566F72776F7274}
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={33}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.3}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E34},srcline={35}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}{chapter*.4}\protected@file@percent }
\@input{content/cp1.aux}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\abx@aux@cite{Geron}
\abx@aux@segm{0}{0}{Geron}
\abx@aux@cite{Statista}
\abx@aux@segm{0}{0}{Statista}
\abx@aux@segm{0}{0}{Statista}
\abx@aux@page{7}{1}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={18}}{466F72736368756E677366726167652D20756E64204D6574686F6465}
\abx@aux@cite{Avison}
\abx@aux@segm{0}{0}{Avison}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={27}}{5A69656C6520756E64204175666261752064657220417262656974}
\abx@aux@page{10}{2}
\abx@aux@cite{Gupta}
\abx@aux@segm{0}{0}{Gupta}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={33}}{5468656D656E65696E6772656E7A756E67}
\abx@aux@cite{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\@input{content/cp2.aux}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{4772756E646C6167656E}
\abx@aux@cite{Anandarajan}
\abx@aux@segm{0}{0}{Anandarajan}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={7}}{4B5C3337346E73746C6963686520496E74656C6C6967656E7A2C204D616368696E65204C6561726E696E67205C3034362044656570204C6561726E696E67}
\abx@aux@cite{Kelleher}
\abx@aux@segm{0}{0}{Kelleher}
\abx@aux@segm{0}{0}{Kelleher}
\abx@aux@segm{0}{0}{Gupta}
\abx@aux@cite{samuel}
\abx@aux@segm{0}{0}{samuel}
\abx@aux@segm{0}{0}{Geron}
\abx@aux@page{13}{4}
\abx@aux@page{16}{4}
\abx@aux@cite{White}
\abx@aux@segm{0}{0}{White}
\abx@aux@cite{Nielsen}
\abx@aux@segm{0}{0}{Nielsen}
\abx@aux@segm{0}{0}{Nielsen}
\abx@aux@segm{0}{0}{Nielsen}
\abx@aux@segm{0}{0}{White}
\abx@aux@cite{LeCun}
\abx@aux@segm{0}{0}{LeCun}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{23}{5}
\abx@aux@segm{0}{0}{White}
\abx@aux@cite{Alom}
\abx@aux@segm{0}{0}{Alom}
\abx@aux@segm{0}{0}{Alom}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={37}}{4E61747572616C204C616E67756167652050726F63657373696E67}
\abx@aux@cite{Perez}
\abx@aux@segm{0}{0}{Perez}
\abx@aux@cite{Yampolskiy}
\abx@aux@segm{0}{0}{Yampolskiy}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E31},srcline={41}}{566F72766572617262656974756E6720766F6E2054657874656E}
\abx@aux@segm{0}{0}{Anandarajan}
\abx@aux@segm{0}{0}{Anandarajan}
\abx@aux@segm{0}{0}{Anandarajan}
\abx@aux@cite{Manning}
\abx@aux@segm{0}{0}{Manning}
\abx@aux@segm{0}{0}{Anandarajan}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E32},srcline={47}}{526570725C33343473656E746174696F6E20766F6E2054657874656E}
\abx@aux@segm{0}{0}{Anandarajan}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@segm{0}{0}{Anandarajan}
\abx@aux@segm{0}{0}{Anandarajan}
\abx@aux@segm{0}{0}{Anandarajan}
\abx@aux@page{35}{8}
\abx@aux@page{38}{8}
\abx@aux@segm{0}{0}{Manning}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E33},srcline={76}}{526567656C626173696572746520416E735C333434747A65}
\abx@aux@cite{kaggle}
\abx@aux@segm{0}{0}{kaggle}
\abx@aux@segm{0}{0}{Manning}
\abx@aux@segm{0}{0}{Ertel}
\abx@aux@cite{spacy}
\abx@aux@segm{0}{0}{spacy}
\abx@aux@cite{ontologies}
\abx@aux@segm{0}{0}{ontologies}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@cite{inmon}
\abx@aux@segm{0}{0}{inmon}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E34},srcline={86}}{56656B746F72626173696572746520416E735C333434747A65}
\abx@aux@segm{0}{0}{White}
\abx@aux@cite{mikolov2013}
\abx@aux@segm{0}{0}{mikolov2013}
\abx@aux@cite{facebook}
\abx@aux@segm{0}{0}{facebook}
\abx@aux@cite{stanford}
\abx@aux@segm{0}{0}{stanford}
\abx@aux@cite{knime}
\abx@aux@segm{0}{0}{knime}
\abx@aux@segm{0}{0}{knime}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@page{48}{10}
\abx@aux@page{49}{10}
\abx@aux@page{50}{10}
\abx@aux@cite{mikolov2014}
\abx@aux@segm{0}{0}{mikolov2014}
\abx@aux@cite{rehurek}
\abx@aux@segm{0}{0}{rehurek}
\abx@aux@segm{0}{0}{mikolov2014}
\abx@aux@segm{0}{0}{mikolov2014}
\abx@aux@segm{0}{0}{mikolov2014}
\abx@aux@segm{0}{0}{stanford}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\abx@aux@cite{spacy2}
\abx@aux@segm{0}{0}{spacy2}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E35},srcline={113}}{5472616E73666F726D65722D416E735C333434747A65}
\abx@aux@cite{Vaswani}
\abx@aux@segm{0}{0}{Vaswani}
\abx@aux@segm{0}{0}{Gupta}
\abx@aux@segm{0}{0}{Alom}
\abx@aux@cite{devlin}
\abx@aux@segm{0}{0}{devlin}
\abx@aux@cite{Brown}
\abx@aux@segm{0}{0}{Brown}
\abx@aux@page{57}{12}
\abx@aux@page{58}{12}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={118}}{446173204170706C69636174696F6E2D506F7274666F6C696F2D4D616E6167656D656E7420616C73205465696C206465722049542D476F7665726E616E6365}
\abx@aux@cite{reiss}
\abx@aux@segm{0}{0}{reiss}
\abx@aux@cite{gaulke}
\abx@aux@segm{0}{0}{gaulke}
\abx@aux@cite{ncc}
\abx@aux@segm{0}{0}{ncc}
\abx@aux@segm{0}{0}{ncc}
\abx@aux@segm{0}{0}{gaulke}
\abx@aux@page{59}{13}
\abx@aux@page{60}{13}
\abx@aux@page{61}{13}
\abx@aux@page{62}{13}
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\abx@aux@page{65}{13}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E31},srcline={124}}{434F42495420616C73206D5C333636676C69636865204772756E646C61676520665C33373472206461732041504D3F}
\abx@aux@segm{0}{0}{gaulke}
\abx@aux@segm{0}{0}{gaulke}
\abx@aux@cite{isaca1}
\abx@aux@segm{0}{0}{isaca1}
\abx@aux@segm{0}{0}{isaca1}
\abx@aux@segm{0}{0}{gaulke}
\abx@aux@segm{0}{0}{gaulke}
\abx@aux@segm{0}{0}{gaulke}
\abx@aux@page{66}{14}
\abx@aux@page{67}{14}
\abx@aux@page{68}{14}
\abx@aux@page{69}{14}
\abx@aux@page{70}{14}
\abx@aux@page{71}{14}
\abx@aux@page{72}{14}
\abx@aux@page{73}{14}
\abx@aux@cite{isaca2}
\abx@aux@segm{0}{0}{isaca2}
\abx@aux@segm{0}{0}{isaca2}
\abx@aux@segm{0}{0}{gaulke}
\abx@aux@page{74}{15}
\abx@aux@page{75}{15}
\abx@aux@page{78}{15}
\BKM@entry{id=18,dest={636861707465722A2E35},srcline={80}}{4C6974657261747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{i}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{79}{1}
\abx@aux@page{80}{1}
\abx@aux@page{81}{1}
\abx@aux@page{82}{1}
\abx@aux@page{83}{1}
\abx@aux@page{84}{1}
\abx@aux@page{85}{1}
\abx@aux@page{86}{1}
\abx@aux@page{87}{1}
\abx@aux@page{88}{1}
\abx@aux@page{89}{1}
\abx@aux@page{90}{1}
\abx@aux@page{91}{1}
\abx@aux@page{92}{1}
\abx@aux@page{93}{1}
\abx@aux@page{94}{1}
\abx@aux@page{95}{2}
\abx@aux@page{96}{2}
\abx@aux@page{97}{2}
\abx@aux@page{98}{2}
\abx@aux@page{99}{2}
\abx@aux@page{100}{2}
\abx@aux@page{101}{2}
\abx@aux@page{102}{2}
\abx@aux@page{103}{2}
\abx@aux@page{104}{2}
\abx@aux@page{105}{2}
\abx@aux@page{106}{2}
\abx@aux@page{107}{2}
\abx@aux@page{108}{2}
\abx@aux@page{109}{2}
\abx@aux@page{110}{2}
\abx@aux@page{111}{2}
\abx@aux@page{112}{2}
\abx@aux@page{113}{2}
\abx@aux@page{114}{3}
\abx@aux@page{115}{3}
\abx@aux@page{116}{3}
\abx@aux@page{117}{3}
\abx@aux@page{118}{3}
\abx@aux@page{119}{3}
\abx@aux@page{120}{3}
\abx@aux@page{121}{3}
\abx@aux@page{122}{3}
\abx@aux@page{123}{3}
\abx@aux@page{124}{3}
\abx@aux@page{125}{3}
\abx@aux@page{126}{3}
\abx@aux@page{127}{3}
\abx@aux@page{128}{3}
\abx@aux@page{129}{3}
\abx@aux@page{130}{3}
\abx@aux@page{131}{3}
\abx@aux@page{132}{3}
\abx@aux@page{133}{4}
\abx@aux@page{134}{4}
\abx@aux@page{135}{4}
\abx@aux@page{136}{4}
\abx@aux@page{137}{4}
\abx@aux@page{138}{4}
\abx@aux@page{139}{4}
\abx@aux@page{140}{4}
\abx@aux@page{141}{4}
\abx@aux@page{142}{4}
\abx@aux@page{143}{4}
\abx@aux@page{144}{4}
\abx@aux@page{145}{4}
\@input{inc/eides.aux}
\BKM@entry{id=19,dest={636861707465722A2E36},srcline={2}}{456964657373746174746C6963686520566572736963686572756E67}
\@input{inc/appendix.aux}
\BKM@entry{id=20,dest={636861707465722A2E37},srcline={2}}{416E68616E67}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{allahyari}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Anandarajan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Avison}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Longformer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bitkom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dai}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dang}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dilawar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ertel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{facebook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{frey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gadatsch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gaulke}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Geron}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gliedman}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Longformer2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bert}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{t5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Transformers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ncc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{inmon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leanix2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{isaca2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{isaca1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jung2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jung1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kelleher}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeCun}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luhn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{t-SNE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Manning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kaggle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ontologies}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielsen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{softwareag}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stanford}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Perez}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Raffel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rao}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rehurek}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rehurek2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reiss}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{samuel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{servicenow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knime}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schoder}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spacy3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spacy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spacy2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Statista}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tang}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leanix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{togaf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gupta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vaswani}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vogelsang}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{White}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yampolskiy}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.32458pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.79993pt}
