[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'bib.blg'
[39] biber-darwin:315> INFO - === Thu Dec 10, 2020, 18:28:56
[62] Biber.pm:371> INFO - Reading 'bib.bcf'
[151] Biber.pm:886> INFO - Using all citekeys in bib section 0
[165] Biber.pm:4093> INFO - Processing section 0
[175] Biber.pm:4254> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[177] bibtex.pm:1523> INFO - LaTeX decoding ...
[209] bibtex.pm:1340> INFO - Found BibTeX data source 'literatur.bib'
[241] Utils.pm:193> WARN - year field 'Abgerufen am 02. August 2020' in entry 'spacy' is not an integer - this will probably not sort properly.
[247] Utils.pm:193> WARN - year field 'Abgerufen am 05. August 2020' in entry 'rehurek' is not an integer - this will probably not sort properly.
[256] Utils.pm:193> WARN - year field 'Abgerufen am 20. Juli 2020' in entry 'Statista' is not an integer - this will probably not sort properly.
[309] Utils.pm:193> WARN - year field 'Abgerufen am 15. August 2020' in entry 'facebook' is not an integer - this will probably not sort properly.
[327] Utils.pm:193> WARN - year field 'Abgerufen am 20. Juli 2020' in entry 'kaggle' is not an integer - this will probably not sort properly.
[335] Utils.pm:193> WARN - year field 'Abgerufen am 02. August 2020' in entry 'spacy2' is not an integer - this will probably not sort properly.
[374] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[374] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[374] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[375] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[404] bbl.pm:636> INFO - Writing 'bib.bbl' with encoding 'UTF-8'
[413] bbl.pm:739> INFO - Output to bib.bbl
[413] Biber.pm:110> INFO - WARNINGS: 6
