\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@input{inc/titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{inc/vorwort.aux}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={2}}{566F72776F7274}
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={33}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.3}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E34},srcline={35}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VI}{chapter*.4}\protected@file@percent }
\@input{content/cp1.aux}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\abx@aux@cite{Geron}
\abx@aux@segm{0}{0}{Geron}
\abx@aux@cite{Statista}
\abx@aux@segm{0}{0}{Statista}
\abx@aux@segm{0}{0}{Statista}
\abx@aux@page{12}{1}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={18}}{466F72736368756E677366726167652D20756E64204D6574686F6465}
\abx@aux@cite{rueter}
\abx@aux@segm{0}{0}{rueter}
\abx@aux@cite{schoder}
\abx@aux@segm{0}{0}{schoder}
\abx@aux@cite{Avison}
\abx@aux@segm{0}{0}{Avison}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={31}}{5A69656C6520756E64204175666261752064657220417262656974}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@cite{Gupta}
\abx@aux@segm{0}{0}{Gupta}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={37}}{5468656D656E65696E6772656E7A756E67}
\abx@aux@cite{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\@input{content/cp2.aux}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{4772756E646C6167656E}
\abx@aux@cite{Anandarajan}
\abx@aux@segm{0}{0}{Anandarajan}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={7}}{4B5C3337346E73746C6963686520496E74656C6C6967656E7A2C204D616368696E65204C6561726E696E67205C3034362044656570204C6561726E696E67}
\abx@aux@cite{Kelleher}
\abx@aux@segm{0}{0}{Kelleher}
\abx@aux@segm{0}{0}{Kelleher}
\abx@aux@segm{0}{0}{Gupta}
\abx@aux@cite{samuel}
\abx@aux@segm{0}{0}{samuel}
\abx@aux@page{20}{5}
\abx@aux@page{23}{5}
\abx@aux@segm{0}{0}{Geron}
\abx@aux@cite{White}
\abx@aux@segm{0}{0}{White}
\abx@aux@cite{Nielsen}
\abx@aux@segm{0}{0}{Nielsen}
\abx@aux@segm{0}{0}{Nielsen}
\abx@aux@segm{0}{0}{Nielsen}
\abx@aux@segm{0}{0}{White}
\abx@aux@cite{LeCun}
\abx@aux@segm{0}{0}{LeCun}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@segm{0}{0}{White}
\abx@aux@cite{Alom}
\abx@aux@segm{0}{0}{Alom}
\abx@aux@segm{0}{0}{Alom}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={39}}{4E61747572616C204C616E67756167652050726F63657373696E67}
\abx@aux@cite{Perez}
\abx@aux@segm{0}{0}{Perez}
\abx@aux@cite{Yampolskiy}
\abx@aux@segm{0}{0}{Yampolskiy}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E31},srcline={43}}{566F72766572617262656974756E6720766F6E2054657874656E}
\abx@aux@segm{0}{0}{Anandarajan}
\abx@aux@segm{0}{0}{Anandarajan}
\abx@aux@segm{0}{0}{Anandarajan}
\abx@aux@cite{Manning}
\abx@aux@segm{0}{0}{Manning}
\abx@aux@segm{0}{0}{Anandarajan}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E32},srcline={49}}{526570725C33343473656E746174696F6E20766F6E2054657874656E}
\abx@aux@segm{0}{0}{Anandarajan}
\abx@aux@segm{0}{0}{Anandarajan}
\abx@aux@segm{0}{0}{Anandarajan}
\abx@aux@segm{0}{0}{Anandarajan}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{45}{9}
\abx@aux@segm{0}{0}{Anandarajan}
\abx@aux@segm{0}{0}{Manning}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E33},srcline={78}}{526567656C626173696572746520416E735C333434747A65}
\abx@aux@cite{kaggle}
\abx@aux@segm{0}{0}{kaggle}
\abx@aux@segm{0}{0}{Manning}
\abx@aux@segm{0}{0}{Ertel}
\abx@aux@cite{spacy}
\abx@aux@segm{0}{0}{spacy}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@cite{ontologies}
\abx@aux@segm{0}{0}{ontologies}
\abx@aux@cite{inmon}
\abx@aux@segm{0}{0}{inmon}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E34},srcline={88}}{56656B746F72626173696572746520416E735C333434747A65}
\abx@aux@segm{0}{0}{White}
\abx@aux@cite{mikolov2013}
\abx@aux@segm{0}{0}{mikolov2013}
\abx@aux@cite{facebook}
\abx@aux@segm{0}{0}{facebook}
\abx@aux@cite{stanford}
\abx@aux@segm{0}{0}{stanford}
\abx@aux@cite{knime}
\abx@aux@segm{0}{0}{knime}
\abx@aux@segm{0}{0}{knime}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\abx@aux@cite{mikolov2014}
\abx@aux@segm{0}{0}{mikolov2014}
\abx@aux@cite{rehurek}
\abx@aux@segm{0}{0}{rehurek}
\abx@aux@segm{0}{0}{mikolov2014}
\abx@aux@page{58}{12}
\abx@aux@page{59}{12}
\abx@aux@page{60}{12}
\abx@aux@page{61}{12}
\abx@aux@segm{0}{0}{mikolov2014}
\abx@aux@segm{0}{0}{mikolov2014}
\abx@aux@segm{0}{0}{stanford}
\abx@aux@cite{spacy2}
\abx@aux@segm{0}{0}{spacy2}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E35},srcline={114}}{5472616E73666F726D65722D416E735C333434747A65}
\abx@aux@cite{Vaswani}
\abx@aux@segm{0}{0}{Vaswani}
\abx@aux@segm{0}{0}{Gupta}
\abx@aux@segm{0}{0}{Alom}
\abx@aux@cite{devlin}
\abx@aux@segm{0}{0}{devlin}
\abx@aux@cite{Brown}
\abx@aux@segm{0}{0}{Brown}
\abx@aux@page{62}{13}
\abx@aux@page{65}{13}
\abx@aux@page{66}{13}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={119}}{446173204170706C69636174696F6E2D506F7274666F6C696F2D4D616E6167656D656E7420616C73205465696C206465722049542D476F7665726E616E6365}
\abx@aux@cite{reiss}
\abx@aux@segm{0}{0}{reiss}
\abx@aux@cite{gaulke}
\abx@aux@segm{0}{0}{gaulke}
\abx@aux@page{67}{14}
\abx@aux@page{68}{14}
\abx@aux@page{69}{14}
\abx@aux@page{70}{14}
\abx@aux@page{71}{14}
\abx@aux@cite{ncc}
\abx@aux@segm{0}{0}{ncc}
\abx@aux@segm{0}{0}{ncc}
\abx@aux@segm{0}{0}{gaulke}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E31},srcline={125}}{434F42495420616C73206D5C333636676C69636865204772756E646C61676520665C33373472206461732041504D3F}
\abx@aux@segm{0}{0}{gaulke}
\abx@aux@segm{0}{0}{gaulke}
\abx@aux@cite{isaca1}
\abx@aux@segm{0}{0}{isaca1}
\abx@aux@page{72}{15}
\abx@aux@page{73}{15}
\abx@aux@page{74}{15}
\abx@aux@page{75}{15}
\abx@aux@page{76}{15}
\abx@aux@page{77}{15}
\abx@aux@segm{0}{0}{isaca1}
\abx@aux@segm{0}{0}{gaulke}
\abx@aux@segm{0}{0}{gaulke}
\abx@aux@segm{0}{0}{gaulke}
\abx@aux@cite{isaca2}
\abx@aux@segm{0}{0}{isaca2}
\abx@aux@segm{0}{0}{isaca2}
\abx@aux@segm{0}{0}{gaulke}
\abx@aux@page{78}{16}
\abx@aux@page{79}{16}
\abx@aux@page{80}{16}
\abx@aux@page{81}{16}
\abx@aux@page{82}{16}
\abx@aux@page{83}{16}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E32},srcline={144}}{44696520526F6C6C6520766F6E2054657874646F6B756D656E74656E20665C33373472206469652049542D476F7665726E616E6365}
\abx@aux@cite{frey}
\abx@aux@segm{0}{0}{frey}
\abx@aux@cite{gadatsch}
\abx@aux@segm{0}{0}{gadatsch}
\abx@aux@segm{0}{0}{reiss}
\abx@aux@segm{0}{0}{reiss}
\abx@aux@segm{0}{0}{reiss}
\abx@aux@page{86}{17}
\abx@aux@page{87}{17}
\abx@aux@page{88}{17}
\abx@aux@page{89}{17}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E33},srcline={149}}{4461732041504D20756E642076657277616E647465204265677269666665}
\abx@aux@cite{Gliedman}
\abx@aux@segm{0}{0}{Gliedman}
\abx@aux@cite{Bitkom}
\abx@aux@segm{0}{0}{Bitkom}
\abx@aux@cite{jung1}
\abx@aux@segm{0}{0}{jung1}
\abx@aux@segm{0}{0}{Bitkom}
\abx@aux@segm{0}{0}{Bitkom}
\abx@aux@cite{togaf}
\abx@aux@segm{0}{0}{togaf}
\abx@aux@cite{Rao}
\abx@aux@segm{0}{0}{Rao}
\abx@aux@page{90}{18}
\abx@aux@page{91}{18}
\abx@aux@page{92}{18}
\abx@aux@page{93}{18}
\abx@aux@page{94}{18}
\abx@aux@cite{jung2}
\abx@aux@segm{0}{0}{jung2}
\abx@aux@page{97}{19}
\abx@aux@page{98}{19}
\abx@aux@page{99}{19}
\abx@aux@segm{0}{0}{gadatsch}
\abx@aux@segm{0}{0}{gadatsch}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E34},srcline={177}}{48616E646C756E677366656C646572206465732041504D}
\abx@aux@segm{0}{0}{schoder}
\abx@aux@cite{apm}
\abx@aux@segm{0}{0}{apm}
\abx@aux@page{100}{20}
\abx@aux@page{101}{20}
\abx@aux@page{102}{20}
\abx@aux@page{103}{20}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E35},srcline={223}}{556E74657273745C333734747A756E6720766F6E2041504D20647572636820546F6F6C73}
\abx@aux@cite{servicenow}
\abx@aux@segm{0}{0}{servicenow}
\abx@aux@cite{leanix}
\abx@aux@segm{0}{0}{leanix}
\abx@aux@page{104}{22}
\abx@aux@cite{softwareag}
\abx@aux@segm{0}{0}{softwareag}
\abx@aux@page{105}{23}
\abx@aux@page{106}{23}
\@input{content/cp3.aux}
\BKM@entry{id=22,dest={636861707465722E33},srcline={1}}{52656C6576616E74652056657266616872656E20756E64204B726974657269656E20665C3337347220646965204576616C756174696F6E}
\BKM@entry{id=23,dest={73656374696F6E2E332E31},srcline={8}}{56657266616872656E207A75722045726D6974746C756E6720766F6E205C333034686E6C6963686B656974656E}
\BKM@entry{id=24,dest={73656374696F6E2E332E32},srcline={20}}{56657266616872656E207A75722042657374696D6D756E6720766F6E20696E68616C746C696368657220496E7465677269745C33343474}
\abx@aux@segm{0}{0}{Gupta}
\abx@aux@page{107}{25}
\BKM@entry{id=25,dest={73656374696F6E2E332E33},srcline={55}}{56657266616872656E207A7572206175746F6D6174697369657274656E2045727A657567756E6720766F6E205A7573616D6D656E66617373756E67656E}
\abx@aux@cite{allahyari}
\abx@aux@segm{0}{0}{allahyari}
\abx@aux@cite{luhn}
\abx@aux@segm{0}{0}{luhn}
\abx@aux@segm{0}{0}{Gupta}
\abx@aux@cite{Raffel}
\abx@aux@segm{0}{0}{Raffel}
\abx@aux@cite{Lin}
\abx@aux@segm{0}{0}{Lin}
\abx@aux@page{108}{27}
\abx@aux@page{109}{27}
\abx@aux@page{110}{27}
\abx@aux@page{111}{27}
\abx@aux@cite{Dang}
\abx@aux@segm{0}{0}{Dang}
\abx@aux@segm{0}{0}{Dang}
\abx@aux@segm{0}{0}{Dang}
\BKM@entry{id=26,dest={73656374696F6E2E332E34},srcline={85}}{56657266616872656E207A7572206175746F6D6174697369657274656E205363686E6974747374656C6C656E2D45726B656E6E756E67}
\abx@aux@page{112}{28}
\abx@aux@page{113}{28}
\abx@aux@cite{leanix2}
\abx@aux@segm{0}{0}{leanix2}
\abx@aux@segm{0}{0}{leanix2}
\abx@aux@cite{Vogelsang}
\abx@aux@segm{0}{0}{Vogelsang}
\BKM@entry{id=27,dest={73656374696F6E2E332E35},srcline={102}}{5A7520756E74657273756368656E6465204B726974657269656E}
\abx@aux@page{118}{30}
\@input{content/cp4.aux}
\BKM@entry{id=28,dest={636861707465722E34},srcline={1}}{45726765626E6973736520646572204576616C756174696F6E}
\BKM@entry{id=29,dest={73656374696F6E2E342E31},srcline={17}}{45726765626E697373653A2045726D6974746C756E6720766F6E205C333034686E6C6963686B656974656E}
\abx@aux@cite{rehurek2}
\abx@aux@segm{0}{0}{rehurek2}
\abx@aux@page{119}{32}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E312E31},srcline={30}}{416E7361747A20313A205C333034686E6C6963686B65697473766572676C65696368206D69742065696E656D20576F7264325665632D4D6F64656C6C}
\abx@aux@cite{spacy3}
\abx@aux@segm{0}{0}{spacy3}
\abx@aux@segm{0}{0}{Gupta}
\abx@aux@cite{spacy-license}
\abx@aux@segm{0}{0}{spacy-license}
\abx@aux@cite{MIT}
\abx@aux@segm{0}{0}{MIT}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E312E32},srcline={94}}{416E7361747A20323A205C333034686E6C6963686B65697473766572676C6569636820756E7465722056657277656E64756E6720646573205061726167726170682D566563746F722D4D6F64656C6C73205C28446F63325665635C29}
\abx@aux@cite{Dai}
\abx@aux@segm{0}{0}{Dai}
\abx@aux@page{120}{37}
\abx@aux@page{121}{37}
\abx@aux@page{122}{37}
\abx@aux@page{123}{37}
\abx@aux@page{124}{37}
\abx@aux@cite{t-SNE}
\abx@aux@segm{0}{0}{t-SNE}
\abx@aux@page{125}{38}
\abx@aux@segm{0}{0}{Dai}
\abx@aux@segm{0}{0}{Dai}
\abx@aux@segm{0}{0}{Dai}
\abx@aux@page{126}{39}
\abx@aux@segm{0}{0}{mikolov2014}
\abx@aux@cite{gensim-license}
\abx@aux@segm{0}{0}{gensim-license}
\BKM@entry{id=32,dest={73656374696F6E2E342E32},srcline={142}}{45726765626E697373653A2042657374696D6D756E6720766F6E20696E68616C746C696368657220496E7465677269745C33343474}
\abx@aux@page{129}{40}
\abx@aux@page{130}{40}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E322E31},srcline={146}}{416E7361747A20313A20566572676C6569636820766F6E2044757263687363686E697474732D576F72742D56656B746F72656E}
\abx@aux@cite{dilawar}
\abx@aux@segm{0}{0}{dilawar}
\abx@aux@segm{0}{0}{spacy-license}
\abx@aux@cite{numpy-license}
\abx@aux@segm{0}{0}{numpy-license}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E322E32},srcline={213}}{416E7361747A20323A20546F706963204D6F64656C6C696E67206D6974204E6F6E2D6E65676174697665206D617472697820666163746F72697A6174696F6E}
\abx@aux@cite{scikit1}
\abx@aux@segm{0}{0}{scikit1}
\abx@aux@page{131}{44}
\abx@aux@page{132}{44}
\abx@aux@page{133}{44}
\abx@aux@page{134}{45}
\abx@aux@segm{0}{0}{scikit1}
\abx@aux@cite{scikit-license}
\abx@aux@segm{0}{0}{scikit-license}
\BKM@entry{id=35,dest={73656374696F6E2E342E33},srcline={282}}{45726765626E697373653A204175746F6D6174697369657274652045727A657567756E6720766F6E20546578742D5A7573616D6D656E66617373756E67656E}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E332E31},srcline={286}}{416E7361747A20313A204E75747A756E672065696E65732065787472616B746976656E2056657266616872656E732061756620426173697320766F6E2054462D494446}
\abx@aux@page{135}{48}
\abx@aux@page{136}{48}
\abx@aux@cite{scikit2}
\abx@aux@segm{0}{0}{scikit2}
\abx@aux@page{137}{49}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E332E32},srcline={325}}{416E7361747A20323A204E75747A756E672065696E6573206162737472616B746976656E2056657266616872656E7320617566205472616E73666F726D65722D4261736973}
\abx@aux@segm{0}{0}{Gupta}
\abx@aux@segm{0}{0}{Raffel}
\abx@aux@segm{0}{0}{Raffel}
\abx@aux@segm{0}{0}{Raffel}
\abx@aux@cite{Transformers}
\abx@aux@segm{0}{0}{Transformers}
\abx@aux@segm{0}{0}{Raffel}
\abx@aux@segm{0}{0}{Raffel}
\abx@aux@page{138}{51}
\abx@aux@page{139}{51}
\abx@aux@page{142}{51}
\abx@aux@cite{Longformer}
\abx@aux@segm{0}{0}{Longformer}
\abx@aux@cite{Longformer2}
\abx@aux@segm{0}{0}{Longformer2}
\abx@aux@page{143}{52}
\abx@aux@page{144}{52}
\abx@aux@page{145}{52}
\abx@aux@page{146}{52}
\abx@aux@segm{0}{0}{Raffel}
\abx@aux@segm{0}{0}{Raffel}
\abx@aux@page{147}{53}
\abx@aux@page{148}{53}
\abx@aux@segm{0}{0}{Raffel}
\abx@aux@cite{t5}
\abx@aux@segm{0}{0}{t5}
\abx@aux@segm{0}{0}{Transformers}
\BKM@entry{id=38,dest={73656374696F6E2E342E34},srcline={362}}{45726765626E697373653A204175746F6D617469736965727465205363686E6974747374656C6C656E2D45726B656E6E756E67}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E342E31},srcline={366}}{416E7361747A20313A204B6C6173736966697A696572756E6720617566204772756E646C6167652065696E657320424552542D4D6F64656C6C73}
\abx@aux@cite{Tang}
\abx@aux@segm{0}{0}{Tang}
\abx@aux@segm{0}{0}{devlin}
\abx@aux@page{149}{54}
\abx@aux@page{150}{54}
\abx@aux@page{151}{54}
\abx@aux@page{152}{55}
\abx@aux@page{153}{55}
\abx@aux@segm{0}{0}{Tang}
\abx@aux@cite{bert}
\abx@aux@segm{0}{0}{bert}
\abx@aux@segm{0}{0}{bert}
\abx@aux@page{154}{57}
\abx@aux@page{155}{57}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E342E32},srcline={412}}{416E7361747A20323A204B6C6173736966697A696572756E67206D6974206C6F676973746973636865722052656772657373696F6E2061756620426173697320766F6E204E2D4772616D6D656E}
\abx@aux@segm{0}{0}{Gupta}
\abx@aux@page{156}{58}
\abx@aux@page{157}{58}
\abx@aux@segm{0}{0}{Vogelsang}
\abx@aux@page{158}{59}
\abx@aux@segm{0}{0}{scikit-license}
\BKM@entry{id=41,dest={73656374696F6E2E342E35},srcline={459}}{5A7573616D6D656E66617373756E67206465722045726765626E69737365}
\abx@aux@page{159}{60}
\@input{content/cp5.aux}
\BKM@entry{id=42,dest={636861707465722E35},srcline={1}}{46617A697420756E6420417573626C69636B}
\abx@aux@segm{0}{0}{reiss}
\abx@aux@page{160}{62}
\BKM@entry{id=43,dest={636861707465722A2E35},srcline={82}}{4C6974657261747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{i}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{161}{1}
\abx@aux@page{162}{1}
\abx@aux@page{163}{1}
\abx@aux@page{164}{1}
\abx@aux@page{165}{1}
\abx@aux@page{166}{1}
\abx@aux@page{167}{1}
\abx@aux@page{168}{1}
\abx@aux@page{169}{1}
\abx@aux@page{170}{1}
\abx@aux@page{171}{1}
\abx@aux@page{172}{1}
\abx@aux@page{173}{1}
\abx@aux@page{174}{1}
\abx@aux@page{175}{1}
\abx@aux@page{176}{1}
\abx@aux@page{177}{2}
\abx@aux@page{178}{2}
\abx@aux@page{179}{2}
\abx@aux@page{180}{2}
\abx@aux@page{181}{2}
\abx@aux@page{182}{2}
\abx@aux@page{183}{2}
\abx@aux@page{184}{2}
\abx@aux@page{185}{2}
\abx@aux@page{186}{2}
\abx@aux@page{187}{2}
\abx@aux@page{188}{2}
\abx@aux@page{189}{2}
\abx@aux@page{190}{2}
\abx@aux@page{191}{2}
\abx@aux@page{192}{2}
\abx@aux@page{193}{2}
\abx@aux@page{194}{2}
\abx@aux@page{195}{2}
\abx@aux@page{196}{3}
\abx@aux@page{197}{3}
\abx@aux@page{198}{3}
\abx@aux@page{199}{3}
\abx@aux@page{200}{3}
\abx@aux@page{201}{3}
\abx@aux@page{202}{3}
\abx@aux@page{203}{3}
\abx@aux@page{204}{3}
\abx@aux@page{205}{3}
\abx@aux@page{206}{3}
\abx@aux@page{207}{3}
\abx@aux@page{208}{3}
\abx@aux@page{209}{3}
\abx@aux@page{210}{3}
\abx@aux@page{211}{3}
\abx@aux@page{212}{3}
\abx@aux@page{213}{3}
\abx@aux@page{214}{4}
\abx@aux@page{215}{4}
\abx@aux@page{216}{4}
\abx@aux@page{217}{4}
\abx@aux@page{218}{4}
\abx@aux@page{219}{4}
\abx@aux@page{220}{4}
\abx@aux@page{221}{4}
\abx@aux@page{222}{4}
\abx@aux@page{223}{4}
\abx@aux@page{224}{4}
\abx@aux@page{225}{4}
\abx@aux@page{226}{4}
\abx@aux@page{227}{4}
\abx@aux@page{228}{4}
\abx@aux@page{229}{4}
\abx@aux@page{230}{4}
\abx@aux@page{231}{4}
\abx@aux@page{232}{5}
\abx@aux@page{233}{5}
\@input{inc/eides.aux}
\BKM@entry{id=44,dest={636861707465722A2E36},srcline={2}}{456964657373746174746C6963686520566572736963686572756E67}
\@input{inc/appendix.aux}
\BKM@entry{id=45,dest={636861707465722A2E37},srcline={2}}{416E68616E67}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{allahyari}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Anandarajan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Avison}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Longformer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bitkom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dai}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dang}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dilawar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ertel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{facebook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{frey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gadatsch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gaulke}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gensim-license}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Geron}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gliedman}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Longformer2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bert}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{t5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Transformers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ncc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{inmon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leanix2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{isaca2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{isaca1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jung2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jung1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kelleher}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LeCun}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luhn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{t-SNE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Manning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kaggle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ontologies}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielsen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy-license}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{softwareag}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stanford}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Perez}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Raffel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rao}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rehurek}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rehurek2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reiss}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rueter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{samuel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-license}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{servicenow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knime}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schoder}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spacy3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spacy-license}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spacy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spacy2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Statista}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tang}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leanix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MIT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{togaf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gupta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vaswani}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vogelsang}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{White}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yampolskiy}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.32458pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.79993pt}
