\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Bewertung der Relevanz von k\IeC {\"u}nstlicher Intelligenz. Quelle: Statista \cite {Statista}}}{1}{figure.1.1}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Zusammenhang von KI, ML und Deep Learning. Eigene Erstellung in Anlehnung an \cite {Kelleher}}}{4}{figure.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ein neuronales Netz mit je einem Input-, Hidden- und Output-Layer, aus \cite {Nielsen}}}{6}{figure.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Funktionsweise von Word2Vec (links) und von Paragraph Vector (rechts), aus \cite {mikolov2014}}}{12}{figure.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Vektoren der Begriffe \IeC {\quotedblbase }the\IeC {\textquotedblleft } \& \IeC {\quotedblbase }and\IeC {\textquotedblleft }. Eigene Bildschirmaufnahme.}}{12}{figure.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces COBIT-Kernmodell, aus \cite [S. 21]{isaca2}}}{15}{figure.2.5}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
