\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Vorwort}{I}{chapter*.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}{chapter*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Forschungsfrage- und Methode}{2}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Ziele und Aufbau der Arbeit}{2}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Themeneingrenzung}{3}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}K\IeC {\"u}nstliche Intelligenz, Machine Learning \& Deep Learning}{4}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Natural Language Processing}{7}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Vorverarbeitung von Texten}{7}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Repr\IeC {\"a}sentation von Texten}{8}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Regelbasierte Ans\IeC {\"a}tze}{9}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Vektorbasierte Ans\IeC {\"a}tze}{10}{subsection.2.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Transformer-Ans\IeC {\"a}tze}{13}{subsection.2.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Das Application-Portfolio-Management als Teil der IT-Governance}{13}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}COBIT als m\IeC {\"o}gliche Grundlage f\IeC {\"u}r das APM?}{14}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literatur}{i}{chapter*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Eidesstattliche Versicherung}{v}{chapter*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anhang}{vi}{chapter*.7}% 
