\nomenclatureentry{aIT@[{IT}]\begingroup Informationstechnologie\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{aB2B@[{B2B}]\begingroup Business-to-Business\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{aB2C@[{B2C}]\begingroup Business-to-Customer\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{aC2C@[{C2C}]\begingroup Customer-to-Customer\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{aP2P@[{P2P}]\begingroup Peer-to-Peer\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{aIT@[{IT}]\begingroup Informationstechnologie\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{aIT@[{IT}]\begingroup Informationstechnologie\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{aApp@[{App}]\begingroup Applikation\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{aAPI@[{API}]\begingroup Schnittstelle\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{aERP@[{ERP}]\begingroup Enterprise-Resource-Planning\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{aIKT@[{IKT}]\begingroup Informations- und Kommunikationstechnologien\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{aAS@[{AS}]\begingroup Anwendungssystem\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{aEUR@[{EUR}]\begingroup Euro\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{aPFM@[{PFM}]\begingroup Personal Financial Management\nomeqref {0.0}|nompageref}{1}
