\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse der Evaluation}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{32}{Ergebnisse der Evaluation}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ergebnisse: Ermittlung von \IeC {\"A}hnlichkeiten}{32}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Darstellung verschiedener W\IeC {\"o}rter in 2 Dimensionen , eigene Erstellung (Systemnamen wurden geschw\IeC {\"a}rzt).}}{33}{figure.4.1}\protected@file@percent }
\newlabel{Abbildung:wordvecintuition}{{4.1}{33}{Darstellung verschiedener Wörter in 2 Dimensionen , eigene Erstellung (Systemnamen wurden geschwärzt)}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ansatz 1: \IeC {\"A}hnlichkeitsvergleich mit einem Word2Vec-Modell}{33}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Similarity Berechnung mit spaCy. Die Texte wurden gek\IeC {\"u}rzt.}}{34}{figure.4.2}\protected@file@percent }
\newlabel{Abbildung:listing_1}{{4.2}{34}{Similarity Berechnung mit spaCy. Die Texte wurden gekürzt}{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Heatmap zur Dokumenten\IeC {\"a}hnlichkeit, eigene Erstellung}}{35}{figure.4.3}\protected@file@percent }
\newlabel{Abbildung:heatmap1}{{4.3}{35}{Heatmap zur Dokumentenähnlichkeit, eigene Erstellung}{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Heatmap zur Dokumenten\IeC {\"a}hnlichkeit, mit Stoppwortentfernung, eigene Erstellung}}{36}{figure.4.4}\protected@file@percent }
\newlabel{Abbildung:heatmap2}{{4.4}{36}{Heatmap zur Dokumentenähnlichkeit, mit Stoppwortentfernung, eigene Erstellung}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ansatz 2: \IeC {\"A}hnlichkeitsvergleich unter Verwendung des Paragraph-Vector-Modells (Doc2Vec)}{37}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Darstellung aller verf\IeC {\"u}gbaren Dokumente, gruppiert nach Dokumententypen, eigene Erstellung}}{38}{figure.4.5}\protected@file@percent }
\newlabel{Abbildung:doc2vec1}{{4.5}{38}{Darstellung aller verfügbaren Dokumente, gruppiert nach Dokumententypen, eigene Erstellung}{figure.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Wikipedia-Dokumenten-Cluster, gruppiert nach Kategorien, erzeugt \IeC {\"u}ber Doc2Vec, aus \cite {Dai}}}{40}{figure.4.6}\protected@file@percent }
\newlabel{Abbildung:doc2vec2}{{4.6}{40}{Wikipedia-Dokumenten-Cluster, gruppiert nach Kategorien, erzeugt über Doc2Vec, aus \cite {Dai}}{figure.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ergebnisse: Bestimmung von inhaltlicher Integrit\IeC {\"a}t}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ansatz 1: Vergleich von Durchschnitts-Wort-Vektoren}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Initiale Vorbereitung von durchschnittlichen Wort-Vektoren, eigene Erstellung}}{41}{figure.4.7}\protected@file@percent }
\newlabel{Abbildung:avgvec}{{4.7}{41}{Initiale Vorbereitung von durchschnittlichen Wort-Vektoren, eigene Erstellung}{figure.4.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Inferenz-Phase. Vergleich von Kapitel-Vektoren mit Durchschnitts-Vektoren, eigene Erstellung}}{42}{figure.4.8}\protected@file@percent }
\newlabel{Abbildung:avgvec2}{{4.8}{42}{Inferenz-Phase. Vergleich von Kapitel-Vektoren mit Durchschnitts-Vektoren, eigene Erstellung}{figure.4.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vergleich der Durchschnitts-Vektoren miteinander. Der Vergleich erfolgte mit der Similarity-Funktion von spaCy.}}{43}{table.4.1}\protected@file@percent }
\newlabel{table:4}{{4.1}{43}{Vergleich der Durchschnitts-Vektoren miteinander. Der Vergleich erfolgte mit der Similarity-Funktion von spaCy}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ansatz 2: Topic Modelling mit Non-negative matrix factorization}{44}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tag Clouds zu 4 erkannten Topics, erstellt mit NMF (eigene Erstellung)}}{45}{figure.4.9}\protected@file@percent }
\newlabel{Abbildung:word-clouds}{{4.9}{45}{Tag Clouds zu 4 erkannten Topics, erstellt mit NMF (eigene Erstellung)}{figure.4.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Verwendung eines Abschnitts aus einem Testdokument f\IeC {\"u}r die Vorhersage des Topics, eigene Erstellung}}{46}{figure.4.10}\protected@file@percent }
\newlabel{Abbildung:nmf-inf}{{4.10}{46}{Verwendung eines Abschnitts aus einem Testdokument für die Vorhersage des Topics, eigene Erstellung}{figure.4.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Konfusionsmatrix zur Darstellung der NMF-Sch\IeC {\"a}tzungen}}{46}{table.4.2}\protected@file@percent }
\newlabel{tab:confusion-nmf}{{4.2}{46}{Konfusionsmatrix zur Darstellung der NMF-Schätzungen}{table.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Struktur der Daten, die f\IeC {\"u}r Evaluation in diesem Abschnitt genutzt wurden (geschw\IeC {\"a}rzt und gek\IeC {\"u}rzt)}}{47}{figure.4.11}\protected@file@percent }
\newlabel{Abbildung:test-setup}{{4.11}{47}{Struktur der Daten, die für Evaluation in diesem Abschnitt genutzt wurden (geschwärzt und gekürzt)}{figure.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ergebnisse: Automatisierte Erzeugung von Text-Zusammenfassungen}{48}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ansatz 1: Nutzung eines extraktiven Verfahrens auf Basis von TF-IDF}{48}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Evaluation der G\IeC {\"u}te von Zusammenfassungen, unter Ver\IeC {\"a}nderung des Ausgangs-Text-Korpus. Eigene Erstellung}}{50}{figure.4.12}\protected@file@percent }
\newlabel{Abbildung:rouge-metrics}{{4.12}{50}{Evaluation der Güte von Zusammenfassungen, unter Veränderung des Ausgangs-Text-Korpus. Eigene Erstellung}{figure.4.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ansatz 2: Nutzung eines abstraktiven Verfahrens auf Transformer-Basis}{51}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Veranschaulichung eines abstraktiven Verfahrens. Eigene Erstellung in Anlehnung an \cite {Raffel}}}{51}{figure.4.13}\protected@file@percent }
\newlabel{Abbildung:t5}{{4.13}{51}{Veranschaulichung eines abstraktiven Verfahrens. Eigene Erstellung in Anlehnung an \cite {Raffel}}{figure.4.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ergebnisse: Automatisierte Schnittstellen-Erkennung}{54}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ansatz 1: Klassifizierung auf Grundlage eines BERT-Modells}{54}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Klassifizierungsergebnisse unter Verwendung von BERT nach der Feinabstimmung. Eigene Bildschirmaufnahme}}{55}{figure.4.14}\protected@file@percent }
\newlabel{Abbildung:bert-confusion}{{4.14}{55}{Klassifizierungsergebnisse unter Verwendung von BERT nach der Feinabstimmung. Eigene Bildschirmaufnahme}{figure.4.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Klasse 0 (``kein TI``) gewinnt und bestimmt damit die Vorhersage. Eigene Bildschirmaufnahme}}{56}{figure.4.15}\protected@file@percent }
\newlabel{Abbildung:bert-0}{{4.15}{56}{Klasse 0 (``kein TI``) gewinnt und bestimmt damit die Vorhersage. Eigene Bildschirmaufnahme}{figure.4.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Beispiele, bei denen Klasse 1 als Vorhersage bestimmt wurde. Eigene Bildschirmaufnahme}}{56}{figure.4.16}\protected@file@percent }
\newlabel{Abbildung:bert-1}{{4.16}{56}{Beispiele, bei denen Klasse 1 als Vorhersage bestimmt wurde. Eigene Bildschirmaufnahme}{figure.4.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Ansatz 2: Klassifizierung mit logistischer Regression auf Basis von N-Grammen}{57}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Klassifizierung mit logistischer Regression. Eigene Erstellung}}{58}{figure.4.17}\protected@file@percent }
\newlabel{Abbildung:lr-code}{{4.17}{58}{Klassifizierung mit logistischer Regression. Eigene Erstellung}{figure.4.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Ergebnisse der Klassifizierung von S\IeC {\"a}tzen aus der Testmenge. Eigene Bildschirmaufnahme}}{58}{figure.4.18}\protected@file@percent }
\newlabel{Abbildung:lr-test}{{4.18}{58}{Ergebnisse der Klassifizierung von Sätzen aus der Testmenge. Eigene Bildschirmaufnahme}{figure.4.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Einige Vorhersagen f\IeC {\"u}r ein Evaluations-Dokument. Eigene Bildschirmaufnahme}}{59}{figure.4.19}\protected@file@percent }
\newlabel{Abbildung:lr-eval}{{4.19}{59}{Einige Vorhersagen für ein Evaluations-Dokument. Eigene Bildschirmaufnahme}{figure.4.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zusammenfassung der Ergebnisse}{60}{section.4.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Zusammenfassung der Evaluations-Ergebnisse}}{60}{table.4.3}\protected@file@percent }
\newlabel{tab:zusammenfassung}{{4.3}{60}{Zusammenfassung der Evaluations-Ergebnisse}{table.4.3}{}}
\@setckpt{content/cp4}{
\setcounter{page}{61}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{3}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{159}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
